<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop VS. Mobile - Week 7</title>
    <!--CSS BEGINS-->
  <style>
      @import url('https://fonts.googleapis.com/css?family=Antic');
      html{color:black;font-family:'Antic',sans-serif;background-color:white;font-size:17px;text-align:center;}
      h1{font-size:60px;}
      h2{font-size:40px;}
      #all{width:90%;margin: 0 auto;padding:30px;}
      .images{text-align:center;}
      img{max-width:100%;padding:10px;}

      .images{
        text-align: center;
        max-width: 100%;
        padding: 10px;
      }
      img{
        height: 500px;
      }


    </style>
    <!--CSS ENDS-->

  </head>
<body>

  <div id="all">

    <!--insert your name below.-->
    <h1>Felicia's Desktop VS. Mobile.</h1>

    <div class="images">

      <h2>final task.</h2>
      <!--insert your image below. make sure that the filename is correctly typed in/in the same folder as this file.-->
      <img src="mobile.jpg" alt="Mobile mock-up Image." />
      <img src="desktop.jpg" alt="Desktop mock-up Image." />

      <p>I included the basics for a mockup site. I don't know what else to say. The mobile I made for continuous scrolling.</p>

    </div>
  </div>
</body>

</html>
