<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      ul li{
        list-style: none;
        text-transform: uppercase;
      }

      ul li a, ul li a:hover{
        text-decoration: none;
      }

      nav ul li{
        list-style-type: none;
        display: inline-block;
        padding-right: 20px;
      }

      nav ul{
        text-align: center;
      }
      
      .height1 {
        height: 100px;
      }
    </style>
</head>
<body>

<header>
  <h1> Felicia's Diner Menu</h1>
</header>

<nav>
  <ul>
   <li><a href="#appetizers">Appetizers</a></li>
   <li><a href="#soupsAndSalads">Soups & Salads</a></li>
   <li><a href="#mains">Mains</a></li>
   <li><a href="#sides">Sides</a></li>
   <li><a href="#beverages">Beverages</a></li>
   <li><a href="#desserts">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="appetizers" src="springRolls.png" alt="Appetizers - Spring Rolls">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="soupsAndSalads" src="greekSalad.png" alt="Salad - Greek Salad">


<!-- Insert Mains PNG Mock up Here -->
<img id="mains" src="grilledCheese.png" alt="Main - Grilled Cheese">


<!-- Insert Sides PNG Mock up Here -->
<img id="sides" src="poutine.png" alt="Sides - Poutine">


<!-- Insert Beverages PNG Mock up Here -->
<img id="beverages" src="sprite.png" alt="Beverages - Sprite">


<!-- Insert Desserts PNG Mock up Here -->
<img id="desserts" src="strawberryCheesecake.png" alt="Desserts - Strawberry Cheesecake">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
