<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GH GAMES - Cards Website Template</title>
<!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
      .height1 {
        height: 100px;
        margin-bottom: 60px;
      }
      .height2 {
        height: 500px;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .outputArray {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .individualCard { /*spaces out the cards */
        margin-left: 30px;
        margin-right: 30px;
      }

      .cardInfo {
        text-align: center;
      }

      .itemButton{
        text-align: right;
        padding: 10px;
      }

      .footer{
        text-align: center;
      }

      body {
        font-family: 'Press Start 2P', cursive;
        background-image: url("pw_maze_black.png");
        background-repeat: repeat;
      }

      h1{
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        padding-top: 5px;
        padding-bottom: 25px;
        color: white;
      }

      ul li{
        list-style: none;
        text-transform: uppercase;
      }

      ul li a, ul li a:hover{
        text-decoration: none;
        color: white;
      }

      ul li a:hover{
        color: gold;
      }

      img{
        height: 300px;
        width: 320px;
      }

      .footer{
        color: white;
        margin-top: -55px;
      }

    </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 cardSection height1">
        <h1>GH GAMES</h1>
        <ul class="flexSpaceAround">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-12 height2">
        <div class="outputArray">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 footer">
        <hr>
        <span>© Guelph-Humber WINTER GAMES SHOP 2018</span>
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>


      //object arrays
      var videoGames = [{
          "game": "Virtual Reality Bundle",
          "price": "$699.99",
          "imgUrl": "https://images.theconversation.com/files/196589/original/file-20171127-2046-nteb74.jpg?ixlib=rb-1.1.0&rect=21%2C10%2C7012%2C3500&q=45&auto=format&w=1356&h=668&fit=crop",
          "button": "Add To Cart"
        },

        {
          "game": "Cuphead",
          "price": "$29.99",
          "imgUrl": "https://i.pinimg.com/originals/d8/52/f2/d852f273422269499560774bcdccc680.png",
          "button": "Add To Cart"
        },

        {
          "game": "PS3 Bundle",
          "price": "$299.99",
          "imgUrl": "https://images.unsplash.com/photo-1507457379470-08b800bebc67?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b69ccb54b9605ead6a49c6da0cbb007f&auto=format&fit=crop&w=1568&q=80",
          "button": "Add To Cart"
        }
      ];

      $(document).ready(function() {
        $(".output").html("test output");
        var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

        //HERE IS YOUR LOOP

/*      Remember that each card needs the following things:
        - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
        - Include and style the image
        - Be organized in a specific way (HINT: Flexbox)
 */

        for (var i = 0; i < videoGames.length; i++) {
          html += "<div class='panel panel-default individualCard'>" +
          //  "<div><img class='img-responsive' src='" + arrayTopic[i].imgUrl + "' /></div>" +

            "<div class='cardInfo priceLabel'><img src='"+videoGames[i].imgUrl+"' /></div>" +

            "<div class='cardInfo gameLabel'>" + videoGames[i].game + "</div>" +

            "<div class='cardInfo priceLabel'>" + videoGames[i].price + "</div>" +


            "<div class='itemButton'><button type='button' class='btn btn-default'>" + videoGames[i].button + "</button></div>" +
            "</div>";
        }

        $(".outputArray").html(html); //outputs the loop onto the html

      });
    </script>


    <script>
      //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
      //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
      //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
      //
      //   // This is the defined function
      //   function cardShuffle(d) {
      //     console.dir(d);
      //
      //     var html = ""; // This is the variable to hold the html
      //
      //     // THIS IS THE LOOP //
      //
      //     /*Remember that each card needs the following things:
      //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
      //         - Include an image
      //         - Be organized in a specific way (HINT: JSON)
      //     */
      //
      //     //Here is the loop of the Array you made
      //     for (var i = 0; i < d.length; i++) {
      //       html += "<div>" + d[i].name + "</div>"; //Image
      //       html += "<div>" + d[i].texture + "</div>"; // Item 1
      //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
      //       html += "<div>" + d[i].origin + "</div>"; // Item 3
      //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
      //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
      //       html += "</div>";
      //     }
      //
      //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
      //     $(document).ready(function() {
      //       $(".cardSection").html(html);
      //     })
      //   }
      //
      //   // Gets the JSON from a url
      //   $.get(url)
      //     .done(function(data) { //what comes back is put into "data"
      //       console.log("success! ");
      //       //Takes the "data and pushes it to a function => cardShuffle
      //       cardShuffle(data);
      //     })
      //
      //     //If it fails, then this message should appear
      //     .fail(function(data) {
      //       console.log("failed " + JSON.stringify(data));
      //     })
    </script>
</body>

</html>
